[00:00.00]作词 : 伍佰
[00:01.00]作曲 : 伍佰
[00:07.18]所以暂时将妳眼睛闭了起来
[00:13.30]黑暗之中漂浮我的期待
[00:20.05]平静脸孔映着缤纷色彩
[00:26.02]让人好不疼爱
[00:31.43]妳可以随着我的步伐轻轻柔柔的踩
[00:38.80]将美丽的回忆慢慢重来
[00:45.21]突然之间浪漫无法释怀
[00:51.70]明天我要离开
[00:56.98]妳给的爱 
[01:03.67]无助的等待
[01:09.77]是否我一个人走 
[01:12.93]想听见妳的挽留
[01:17.33]春风秋雨飘飘落落只为寂寞
[01:22.48]妳给的爱 
[01:28.76]甜美的伤害
[01:35.18]深深的锁住了我 
[01:38.30]隐藏不住的脆弱
[01:42.95]泛滥河水将我冲向妳的心头  不停流
[02:14.27]所以暂时将妳眼睛闭了起来
[02:20.58]可以慢慢滑进我的心怀
[02:26.72]舞池中的人群渐渐散开
[02:33.46]应该就是现在
[02:38.64]妳给的爱 
[02:45.13]无助的等待
[02:51.77]是否我一个人走 
[02:54.85]想听见妳的挽留
[02:59.36]春风秋雨飘飘落落只为寂寞
[03:04.41]妳给的爱 
[03:10.41]甜美的伤害
[03:17.00]想问问妳的心中 
[03:20.20]不愿面对的不懂
[03:24.66]明天之后不知道面前的妳是否依然爱我
[03:42.22]制作人：伍佰 & China Blue
[03:59.78]编曲：伍佰 & China Blue
[04:17.34]OP：Moonlight Music Co., Ltd.
[04:34.90]SP：Rock Music Publishing Co., Ltd.