[00:00.00] 作词 : 高野健一
[00:01.00] 作曲 : 高野健一
[00:04.00]
[00:05.99]さくら さくら 会いたいよ
[00:08.41]いやだ 君に今すぐ 会いたいよ
[00:11.79]だいじょうぶ もう泣かないで
[00:14.40]私は風 あなたを包んでいるよ
[00:17.97]さくら さくら 会いたいよ
[00:20.33]いやだ 君に今すぐ 会いたいよ
[00:23.90]ありがとう ずっと大好き
[00:26.39]私は星 あなたを見守り続ける
[00:30.97]あなたに出会えて よかった
[00:36.06]本当に本当に よかった
[00:39.67]
[00:42.58]ここにもういれなくなっちゃった もう
[00:45.31]行かなくちゃ ホントゴメンね
[00:48.11]私はもう一人で遠いところに行かなくちゃ
[00:54.56]どこへ って聞かないで なんでって
[00:57.10]聞かないでホントゴメンね
[01:00.02]私はもうあなたのそばにいられなくなったの
[01:06.51]いつもの散歩道桜並木を抜けてゆき
[01:12.16]よく遊んだ川面の上の空の光る方へと
[01:18.47]もう会えなくなるけど寂しいけど 平気だよ
[01:23.65]生まれてよかった
[01:25.26]ホントよかった
[01:26.66]あなたに出会ってよかった
[01:29.99]さくら さくら 会いたいよ
[01:32.16]いやだ 君に今すぐ 会いたいよ
[01:35.91]だいじょうぶ もう泣かないで
[01:38.29]私は風 あなたを 包んでいるよ
[01:41.97]さくら さくら 会いたいよ
[01:44.27]いやだ 君に今すぐ 会いたいよ
[01:47.72]ありがとう ずっと大好き
[01:50.26]私は星 あなたを見守り 続ける
[01:54.82]あなたに出会えてよかった
[01:59.81]本当に本当によかった
[02:03.85]
[02:06.42]あなたの帰りを待つ午後
[02:08.51]あなたの足音 何げないこと
[02:11.83]私はそう一番の喜びを知りました
[02:18.16]あなたが話してくれたこと
[02:20.98]一日のこと いろいろなこと
[02:24.17]私はそう一番の悲しみも知りました
[02:30.27]それはあなたの笑顔あなたの涙 その優しさ
[02:36.37]私の名を呼ぶ声 抱き締める腕 その温もり
[02:42.35]もう触れられないけど
[02:44.52]忘れないよ 幸せだよ
[02:47.74]生まれてよかった
[02:49.14]ホントよかった
[02:50.67]あなたに出会ってよかった
[02:54.04]さくら さくら 会いたいよ
[02:56.31]いやだ 君に今すぐ会いたいよ
[02:59.74]だいじょうぶだよ ここにいる
[03:02.50]私は春 あなたを抱く空
[03:06.14]さくら さくら 会いたいよ
[03:08.20]いやだ 君に今すぐ会いたいよ
[03:11.78]ありがとう ずっと大好き
[03:14.23]私は鳥 あなたに歌い続ける
[03:21.31]
[03:24.19]桜の舞う空の彼方
[03:30.03]目を閉じれば心の中
[03:36.42]
[03:41.95]さくら さくら 会いたいよ
[03:44.22]いやだ 君に今すぐ会いたいよ
[03:47.89]いいんだよ 微笑んでごらん
[03:50.36]私は花 あなたの指先の花
[03:54.03]さくら さくら 会いたいよ
[03:56.10]いやだ 君に今すぐ会いたいよ
[03:59.79]ありがとう ずっと大好き
[04:02.30]私は愛 あなたの胸に
[04:06.05]
[04:08.96]さくら さくら 会いたいよ
[04:11.07]いやだ 君に今すぐ 会いたいよ
[04:14.87]だいじょうぶ もう泣かないで
[04:17.23]私は風 あなたを 包んでいるよ
[04:20.86]さくら さくら 会いたいよ
[04:23.07]いやだ 君に今すぐ 会いたいよ
[04:26.80]ありがとう ずっと大好き
[04:29.07]私は星 あなたを見守り
[04:34.43]続ける
[04:35.38]あなたに出会えて
[04:37.13]よかった
[04:40.50]本当に本当に よかった
[04:46.54]本当に本当に よかった
[04:53.80]